<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Clinton Harding | About</title>
        <style>

body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            html {
                overflow-y: scroll;
                scroll-behavior: smooth;
                overflow-x: hidden;
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                overflow-x: hidden;
            }
            li {
                display: inline;
                color:black;
                padding: 5px;
            }
            a {
                color: black;
                text-decoration: none;
            }
            .bodyhome {
                background-color: gray;
            }
            .bodysec {
                display: inline-block;
                position: relative;
                background-image: url("https://i.ibb.co/FXqsqr6/websiteindeximage.png");
                min-width:100%;
                width:100%;
                height: 800px;
                background-size: contain;
                background-size: 100% 100%;
                background-color: rgb(75, 75, 75);
                background-repeat: no-repeat;
            } 
            .hometext {
                color: white;
                font-size: 5vw;
                font-weight: bold;
                min-width: 100%;
                width: 0;
                position: absolute;
                left: 140px;
            }
            .homewelcome {
                position: relative;
                top: 150px !important;
                
            }
            .homebio {
                text-align: left;
                color: white;
                font-size: 2vw;
                position: absolute;
                left: 140px;
                bottom: -300px;
                width: 60%;

                
            }
            .homebio2 {
                display: table;
                margin: 0 auto;
                position: absolute;
                top: 300px;
                left: 140px;
                height: 100px;
                width: 700px;
                color:white;
                font-size: 2em;


            }
            .bottomsec {
                position: relative;
                margin-bottom: 0;
                bottom: -50px;
                width: 100%;
                height: 70px;
                background-color: black
            }

            .sociallinks {
                width:100%;
                height: 100%;
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                position: absolute;
                bottom: 0px;
                left: -15px;
            }
            .navlinks:hover {
                text-decoration: underline;
                background: rgb(230, 230, 230);
            }
            .socialimg:hover {
                transform: scale(1.2);
            }
            header {
                width:100%;
            }

            @media screen and (max-width: 926px) {

                .bodysec {
                 max-width: 100%;
                 width: 100%;
                 height: 500px;
                
            }
               .sociallinks {
                position: absolute;
                bottom: 0px;
               }

               .bottomsec {
                position: relative;
                bottom: 0px;
               }

               .body {
                overflow-y:hidden;
               }
               .html {
                overflow-y: hidden;
               }
               .hometext {
                left: 40px;
                top: -70px;
               }
               .homebio {
                left: 40px;
                top: -40px;
                font-size: 18px;
               }
               .homebio2 {
                left: 40px;
                top: 170px;
                width: 50%;
                font-size: 13px;
               }
        }
            @media screen and (max-width: 803px) {
                 .time {
                    display:none;
                 } 
        }
        
           .time {
             position:absolute;
             right: 40px;
             bottom: 10px;
           }
           .imglinks {
            position: absolute;
            bottom: 0px;
           }

            table {
                color:white;
                width: 100%;
                background-color:rgb(36, 36, 36);
                border: 3px solid white;
            }
           .aboutmetable {
            width: 60%;
            align-self:center;
            margin-left: auto;
            margin-right: auto;
           }
           .buttoncon {
            text-align: center;
           }
           .list-popup {
            display: none;
            position: static;
            bottom: 60px;
            right: 765px;
            border: 3px solid cadetblue;
            z-index: 9;
            margin-left: auto;
            margin-right: auto;

           }

           .list-group {
             width: 50%;
             text-align: center;
             margin-left: auto;
             margin-right: auto;
           }

            .btn-cancel {
                text-align: center;
            }

            @media screen and (max-width: 803px) {
                 .time {
                    display:none;
                 } 

                 @media screen and (max-width: 926px) {

                .aboutmetable {
                    width: 80%;
                }
            }
        }


        </style>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand navbar-inverse" style="background-color:black; border-radius: 0px;">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html" style="font-weight:bold; font-size: 30px; color: white;">CLINTON HARDING </a> <a class="navbar-brand" style="color: white;">Student | Information Technology</a>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="index.html">HOME</a></li>
                    <li class="active"><a class="" href="About.html">ABOUT</a></li>
                    <li><a class="" href="work.html">WORK</a></li>
                    <li><a class="" href="contact.html">CONTACT</a></li>
                  </ul>
                </div>
              </nav>
       
    </header>


        <hr style="width:100%;text-align:left;margin-left:0">
        


        <section class="bodysec">
            <div class="aboutmetable">
                <br><br>
                <span style="color:white; text-align:center;font-size:40px;font-weight:bold;display:table;margin:0 auto;">ABOUT ME</span>
                <hr style="width:100%;text-align:left;margin-left:0">   
                <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Hobbies</th>
                      <th>Skills</th>
                      <th>Education</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Art</td>
                      <td>Coding</td>
                      <td>Information Technology</td>
                    </tr>
                    <tr>
                      <td>Film</td>
                      <td>Painting</td>
                      <td>Minor in Cyber Security</td>
                    </tr>
                    <tr>
                    <td>Music</td>
                    <td>Listening</td>
                    <td>Kean University</td>
                    </tr>
                  </tbody>
                </table>
                <hr style="width:100%;text-align:left;margin-left:0">  
                <div class="list-popup" style="background-color:white;" id="myList">
                    <h2 style="text-align: center; font-weight:bold;">CODING LANGUAGES</h2>
                    <hr style="border-top: 3px solid black;">
                    <ul class="list-group">
                    <li class="list-group-item list-group-item-success">Javascript</li>
                    <li class="list-group-item list-group-item-info">HTML</li>
                    <li class="list-group-item list-group-item-warning">Python</li>
                    <li class="list-group-item list-group-item-danger">C++</li>
                    <br>
                </ul>
                <div class="buttoncon">
                <button type="button" class="btn cancel" onclick="closeList()">Close</button>
                </div>
                <br>
                </div>
                <SCRIPT TYPE="text/javascript">
                    function openList() {
                    document.getElementById("myList").style.display = "block";
                    }

                    function closeList() {
                    document.getElementById("myList").style.display = "none";
                    }
                  </SCRIPT>
                <div class="buttoncon">
                <button type="button" class="btn btn-info" onclick="openList()">Coding Languages</button>
                </div>
              </div>
        </section>

        <hr style="width:100%;text-align:left;margin-left:0">

        <section class="bottomsec">
            <div class="sociallinks">
                <ul class="imglinks">
                    <li><a href="https://www.linkedin.com/in/clinton-harding-818ba8126/"><img src="https://i.ibb.co/Lkxwt5N/linkedrender.png" class="socialimg" alt="Linkedin Link"></a></li>
                    <li><a href="https://www.instagram.com/topaz_ink/"><img src="https://i.ibb.co/RDk2SH2/instagram-render.png" class="socialimg" alt="Instagram Link"></a></li>
                    <li><a href="https://github.com/ClintHarding"><img src="https://i.ibb.co/4W056BN/githubrender.png" class="socialimg" alt="Github Link"></a></li>
                </ul>
            </div>
            <p class="time" style="color:white;">Current Date and Time is <span style="color:white;" id='date-time'></span>.</p>  
            <script>
                var dt = new Date();
                document.getElementById('date-time').innerHTML=dt;
            </script>     
        </section>

    </body>
</html>