<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Clinton Harding | Contact</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            html {
                overflow-y: scroll;
                scroll-behavior: smooth;
                overflow-x: hidden;
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                overflow-x: hidden;
            }
            li {
                display: inline;
                color:black;
                padding: 5px;
            }
            a {
                color: black;
                text-decoration: none;
            }
            .bodyhome {
                background-color: gray;
            }
            .bodysec {
                display: inline-block;
                position: relative;
                background-image: url("https://i.ibb.co/FXqsqr6/websiteindeximage.png");
                min-width:100%;
                width:100%;
                height: 800px;
                background-size: contain;
                background-size: 100% 100%;
                background-color: rgb(75, 75, 75);
                background-repeat: no-repeat;
            } 
            .hometext {
                color: white;
                font-size: 5vw;
                font-weight: bold;
                min-width: 100%;
                width: 0;
                position: absolute;
                left: 140px;
            }
            .homewelcome {
                position: relative;
                top: 150px !important;
                
            }
            .homebio {
                text-align: left;
                color: white;
                font-size: 2vw;
                position: absolute;
                left: 140px;
                bottom: -300px;
                width: 60%;

                
            }
            .homebio2 {
                display: table;
                margin: 0 auto;
                position: absolute;
                top: 300px;
                left: 140px;
                height: 100px;
                width: 700px;
                color:white;
                font-size: 2em;


            }
            .bottomsec {
                position: relative;
                margin-bottom: 0;
                bottom: -50px;
                width: 100%;
                height: 70px;
                background-color: black
            }

            .sociallinks {
                width:100%;
                height: 100%;
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                position: absolute;
                bottom: 0px;
                left: -15px;
            }
            .navlinks:hover {
                text-decoration: underline;
                background: rgb(230, 230, 230);
            }
            .socialimg:hover {
                transform: scale(1.2);
            }
            header {
                width:100%;
            }

            @media screen and (max-width: 926px) {
                .bodysec {
                 max-width: 100%;
                 width: 100%;
                 height: 500px;
                
            }
               .sociallinks {
                position: absolute;
                bottom: 0px;
               }

               .bottomsec {
                position: relative;
                bottom: 0px;
               }

               .body {
                overflow-y:hidden;
               }
               .html {
                overflow-y: hidden;
               }
               .hometext {
                left: 40px;
                top: -70px;
               }
               .homebio {
                left: 40px;
                top: -40px;
                font-size: 18px;
               }
               .homebio2 {
                left: 40px;
                top: 170px;
                width: 50%;
                font-size: 13px;
               }
        }
            @media screen and (max-width: 803px) {
                 .time {
                    display:none;
                 } 
        }
        
           .time {
             position:absolute;
             right: 40px;
             bottom: 10px;
           }
           .imglinks {
            position: absolute;
            bottom: 0px;
           }
            body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.buttonholder {
    text-align: center;
}
@media screen and (max-width: 803px) {
                 .time {
                    display:none;
                 } 
        }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand navbar-inverse" style="background-color:black; border-radius: 0px;">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html" style="font-weight:bold; font-size: 30px; color: white;">CLINTON HARDING </a> <a class="navbar-brand" style="color: white;">Student | Information Technology</a>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="index.html">HOME</a></li>
                    <li class=""><a class="" href="About.html">ABOUT</a></li>
                    <li><a class="" href="work.html">WORK</a></li>
                    <li class="active"><a class="" href="contact.html">CONTACT</a></li>
                  </ul>
                </div>
              </nav>
       
        </header>

        <hr style="width:100%;text-align:left;margin-left:0">
        


        <section class="bodysec">
            <br><br>
            <span style="color:white;font-weight:bold;font-size:35px;display:table;margin:0 auto;">CONTACT ME</span>
            <hr style="width:100%;text-align:left;margin-left:0">
            <div class="container">
                <form method="post" action="http://eve.kean.edu/~hardingc/sendemail.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                  <label for="subject">Subject</label>
                  <input type="text" id="recsubject" name="subject" placeholder="Subject..">

                  <label for="message">Message</label>
                  <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
                  
                  <div class="buttonholder">
                  <input type="submit" value="Send Email">
                  </div>
                </form>
              </div>
              <hr style="width:100%;text-align:left;margin-left:0"> 
        </section>

        <hr style="width:100%;text-align:left;color:white;margin-left:0">

        <section class="bottomsec">
            <div class="sociallinks">
                <ul class="imglinks">
                    <li><a href="https://www.linkedin.com/in/clinton-harding-818ba8126/"><img src="https://i.ibb.co/Lkxwt5N/linkedrender.png" class="socialimg" alt="Linkedin Link"></a></li>
                    <li><a href="https://www.instagram.com/topaz_ink/"><img src="https://i.ibb.co/RDk2SH2/instagram-render.png" class="socialimg" alt="Instagram Link"></a></li>
                    <li><a href="https://github.com/ClintHarding"><img src="https://i.ibb.co/4W056BN/githubrender.png" class="socialimg" alt="Github Link"></a></li>
                </ul>
            </div>
            <p class="time" style="color:white;">Current Date and Time is <span style="color:white;" id='date-time'></span>.</p>  
            <script>
                var dt = new Date();
                document.getElementById('date-time').innerHTML=dt;
            </script> 
        </section>

    </body>
</html>